FROM --platform=linux/x86_64 ruby:3.2.2

ENV RAILS_ENV=production
ENV LANG C.UTF-8
ENV TZ Asia/Tokyo

RUN mkdir /api
WORKDIR /api
COPY Gemfile /api/Gemfile
COPY Gemfile.lock /api/Gemfile.lock

RUN apt-get update -qq && \
    apt-get install -y default-mysql-client \
    build-essential \
    libpq-dev \
    sudo \
    nginx

ENV BUNDLER_VERSION 2.4.20
RUN gem install bundler -v ${BUNDLER_VERSION}

RUN bundle _2.4.20_ install

ADD . /api
RUN mkdir -p tmp/sockets
RUN mkdir -p tmp/pids
VOLUME /api/public
VOLUME /api/tmp

# nginx
RUN groupadd nginx
RUN useradd -g nginx nginx
ADD nginx/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

RUN chmod +x /api/entrypoint.sh

CMD ["/api/entrypoint.sh"]
